*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body{
    font-family: 'Roboto', sans-serif;
  }

.pagecontacto{
    font-family: initial;
    font-size: 25px;
    color: rgb(128, 110, 84);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


   &__h1{
      padding: 1rem;
  }
}

.facebook{
    color: map-get($redes, facebook);
    @include tamaño(50px,40px);
}

.instagram{
    color: map-get($redes, instagram);
    @include tamaño(50px,40px);
}

.formulario{
    display: flex;
    flex-direction: column;
   
 &__name{ 
   color:black;
   font-weight: lighter;
   text-align:left;
   font-size:26px;
   }
}

#nombre1, #mail2, #tipo, #comentarios{
   @extend .formPlaceholder;
}

.newsletter{
    margin-top: 10px;
    border:none;
    padding-bottom: 5px;
    width: 40%;
  
    &__box{
        display: inline-block;
    }

    &__boton{
      color: rgb(128, 68, 72);
      font-weight: bold;
      background-color: rgb(205,187,153);
      padding: 8px;
      margin-top: 10px;
      margin-bottom: 40px;
      border-color: rgb(247,228,190);
    }
}

.mapa{
    color: rgb(128, 110, 84);
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    &__gps{ 
        width:60%;
        margin-top: 20px;
        margin-bottom: 30px;      
    }
}
    .gridcontacto{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:" texto form " 
        "mapa mapa";
    }

    .gridcontacto .pagecontacto{
        grid-area: texto;   
    }

    .gridcontacto .formulario{
        grid-area: form;
        margin-top: 5rem;
    }
    
    .gridcontacto .mapa{
        grid-area: mapa; 
    }