
    
@media screen and (max-width: 600px){

    .navEnlace{
        font-weight: bold;
        font-size: 16px;
        margin-left: 2rem;
    }

    .navSearch{
        height: 30px;
      padding-left: 0;
        width: 17rem;
       
    }
.hamburg{
    margin-right: 2rem;
}
    .header{
        &__logo{
            margin-left: 1rem;
        }
     
    }
   /* index*/ 
   .bg{
    background-color: rgb(243, 228, 201);
}
.main1{
    grid-template-columns: 1fr;
    grid-template-rows: 15% 40% 50%;
    grid-template-areas: "titulo"
    "imagen"
    "texto";
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    row-gap: 1rem;
 
   &__titulo{
    font-size: 16px; 
    line-height: 1rem;
   }

   &__hojita{
    font-size: 26px;
   }

   &__parrafo{
    font-size: 18px;
    line-height: 45px;
    align-items: flex-start;
    justify-content: flex-start;
    
   }
   &__parrafo span{
       color: rgb(73, 7, 73);
   }

   &__carousel{
   position: relative;
   left: 0;
   margin-top: 1rem;
   }
   
}
.carousel-item{
    height: 25rem;
}
.main2{
    width: 100%;
    height: 100%;
    
   &__titulo{
      @include tamaño(100%,100%);
     margin-top: 2rem;
     
     h2{
         font-weight: bold;
     }
   }
   

    &__grilla{
      display: grid;
      grid-template-columns: repeat(2,50%);
      grid-template-rows: auto;
      grid-template-areas: "m1 m2 "
      "m3 m4"
      "m5 m7"
      "m8 m9"
      "m6 m6";
      gap: 5px;
      margin: 2rem 2rem ;
      justify-content: center;
    }
}

.main3{
    font-size: 20px;
    height:auto;
    
    padding-bottom: 2rem;

    &__titulo{
      margin-top: 2rem;
      margin-bottom: 1rem;
      font-size: 21px;
    }
    
    &__p{
    font-size: 17px;
    }

    &__boton{
    border-radius: 16px;
    margin-top: 1rem;
   }
}

#mail{
    padding: 1px;
}

.contacto{
    font-size: 16px;
}

/*contacto*/
.gridcontacto{
    grid-template-columns: 1fr;
    grid-template-rows: 150px 850px 600px;
    grid-template-areas: "texto"
    "form"
    "mapa";
    height: auto;
    justify-content: center;
    align-items: flex-start;
    padding-top: 2rem;
    row-gap: 1rem;
}

.pagecontacto{
color: black;
}

.formulario{
    margin: 2rem;
   
    &__name{
        font-size: 20px;
        padding-top: 1rem;
    }
}

#nombre1, #mail2, #tipo, #comentarios{
    width: 80%;
    padding: 4px;
}

.mapa__gps{
    width: 80%;
}

.newsletter{
    width: 80%;
}


/*productos*/
.sel{
    font-size: 18px;
    color: black;
    padding-top: 1rem;
    margin-bottom: 1rem;
  }
  .breadC{
    margin-top: 8rem;
    
  }
.prods{

    &__bannerPic{
        @include tamaño(100%,100px);
    }

    &__h1{
        margin-top: 1rem;
       padding: 0.5rem 3rem
    }
}

.prodGrilla{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(7, auto);
    grid-template-areas: "m11 m4"
    "m8 m5 "
    "m7 m12"
    "m9 m2 "
    "m3 m1"
    "m6 m10"
    "m13 m14 "
    "m15 m16"
    "m17 m18"
    "m19 m20"
    "m21 m21";
    row-gap: 20px;
    column-gap: 10px;
    margin-bottom: 1rem;
    justify-content: center;
  
    &__m1, &__m2, &__m3, &__m4, &__m5, &__m6, &__m7, &__m8, &__m9, &__m10, &__m11, &__m12, &__m13, &__m14, &__m15, &__m16, &__m17, &__m18, &__m19, &__m20{
        @include tamaño(100%,80%);
      }
      &__m21  {
        @include tamaño(50%,80%);
      }
      p{
          font-size: 14px;
      }

}
/*Macetas*/
.macetaGrilla{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(6, auto);
    grid-template-areas: "m1 m2"
    " m3 m4 "
    "m5 m6"
    "m7 m8 "
    "m9 m10"
    "m11 m12";
    row-gap: 20px;
    column-gap: 10px;
    margin-bottom: 1rem;
    justify-content: center;

    &__m1, &__m2, &__m3, &__m4, &__m5, &__m6, &__m7, &__m8, &__m9, &__m10, &__m11, &__m12{
        @include tamaño(100%,80%);
    }
p{
    font-size: 14px;
}
}
  /*Almohadones*/ 
  .almoGrilla{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "a1 a2"
    " a3 a4 "
    "a5 a6"
    "a7 a8 "
    "a9 a9";
    row-gap: 20px;
    column-gap: 10px;
    margin-bottom: 1rem;
    justify-content: center;

    &__a1, &__a2, &__a3, &__a4, &__a5, &__a6, &__a7, &__a8, &__a9{
        @include tamaño(100%, 80%);
      }
      &__a9  {
        @include tamaño(50%,80%);
      }
      p{
          font-size: 14px;
      }
    }
/*Nosotras*/

.us{
    margin:0%;
    
    &__p{
        margin: 0%;
    }
}

/*faqs*/

.faqs__h1{
    font-size: 24px;
    color: rgb(92, 85, 46);
    text-align: center;
}

.faqs__p1, .faqs__p2, .faqs__p3{
    font-size: 1rem;
    padding-top: 10px;
}
}

@media  screen and (max-width: 450px) {
    .carousel-item{
        height: 22rem;
    } 
    
    .main1{
        grid-template-rows: 15% 35% 50%;
        width: 100%;
        row-gap: 0.5rem;

        &__parrafo{
            margin-top: 0.5rem;
        }
    }

}