*{

    padding: 0;

    margin: 0;

    box-sizing: border-box;

}

body{

    font-family: 'Roboto', sans-serif;

}



/* header*/




/* inicio de pag*/

.main {
    width: 100%;
    height: 900px;
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30% 50%;
    padding: 140px  50px 100px 50px;  
    grid-template-areas: "titulo titulo"
    "texto imagen";
    column-gap: 2rem;
    
}

.main__titulo{
    grid-area: titulo;
    color: rgb(115,98,110);
    font-size: 30px;
    font-weight: lighter;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    text-transform: uppercase;
    line-height: 100px;
    align-items: center;
    justify-items: center;
    width: 100%;
    
}
.hoja-titulo{
    padding: 1rem;
    font-size: 62px;
}

.main__parrafo{
    grid-area: texto;
    display:flex;
    align-items: center;
    justify-content:flex-start;
    color:black;
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    line-height:55px;
}


.main__parrafo span{
    color: rgb(240,180,158);
    font-weight: bolder;
    font-family: 'Roboto', sans-serif;
}


.main__img{
    grid-area: imagen;
    display:flex;
    justify-content: center;
    width:50%;
    height: 550px;
    border-radius: 2px;
    margin-left: 8rem;
}

/* productos favoritos*/




/*FOOTER*/



/*PREGUNTAS FRECUENTES*/

.faqs{
    width: 100%;
    height: max-content;
    background-image: linear-gradient( 64.3deg,  rgba(254,122,152,0.81) 17.7%, rgba(255,206,134,1) 64.7%, rgba(172,253,163,0.64) 112.1% );
}

.faqs__h1{
    color: white;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
    line-height: 100px;
    padding-top: 10rem;
    
}
.faqs__ul{
    font-size: 20px;
    
}
.faqs__p1{
    color:white;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    background-color: rgba(179, 13, 13, 0.205);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 4rem 10rem 1rem 10rem ;
    padding-top: 1rem;
   
}

.faqs__p2{
    color:white;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    background-color: rgba(179, 13, 13, 0.205);
    text-align: center;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 4rem 10rem 1rem 10rem ;
    padding-top: 1rem;
}

.faqs__p3{
    color:white;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    background-color: rgba(179, 13, 13, 0.205);
    text-align: center;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 4rem 10rem 1rem 10rem ;
    padding-top: 1rem;
}


.preguntas{
    text-align: center;
}

.preguntas__1{
    font-weight: bold;
    padding-top: 1.5rem;
}

.preguntas__2{
    padding-bottom: 3rem;
    
}
.escala{
    transition: all 3s;

}
.escala a:hover{
    transform: scale(0.85);
    color: rgb(73, 41, 52);
    
}

/*contacto*/



.pagecontacto{
    font-family: initial;
    font-size: 25px;
    color: rgb(128, 110, 84);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pagecontacto__h1{
    padding: 1rem;
}

.formuuu{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

   
}
.form__name{ 
color:black;
font-weight: lighter;
text-align:left;
font-size:26px;
}

#nombre{
    padding: 8px;
    margin-top: 10px;
    border:none;
    background-color: beige;
    width: 60%;
    
}

#mail2{
    padding: 8px;
    margin-top: 10px;
    border:none;
    background-color: beige;
    padding-bottom: 5px;
    width: 60%;
    
}

#tipo {
    padding: 8px;
    margin-top: 10px;
    border:none;
    background-color: beige;
    padding-bottom: 5px;
    width: 60%;
}

#comentarios{
    padding: 8px;
    margin-top: 10px;
    border:none;
    background-color: beige;
    padding-bottom: 5px;
    width: 60%;
}
.newsletter{
    padding: 8px;
    margin-top: 10px;
    border:none;
    padding-bottom: 5px;
    width: 30%;
  
}



.newsletter__boton{
    color: rgb(128, 68, 72);
    font-weight: bold;
    background-color: rgb(205,187,153);
    padding: 8px;
    margin-top: 10px;
    margin-bottom: 40px;
    border-color: rgb(247,228,190);
}

.mapa{
    color: rgb(128, 110, 84);
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    
    .mapa__gps{
       
        width:60%;
        margin-top: 20px;
        margin-bottom: 30px;
             
    }

    .gridcontacto{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 700px 600px;
        grid-template-areas:" texto form " 
        "mapa mapa";
       
        

    }

    .gridcontacto .pagecontacto{
        grid-area: texto;
        
        
    }
    .gridcontacto .formuuu{
        grid-area: form;
        
          }
    .gridcontacto .mapa{
        grid-area: mapa;
        
    }
    /*Productos*/
  
    

.macetash1{
    grid-area: t;
    display: flex;
    font-size: 25px;
    font-weight: normal;
    color: black;
    font-style:italic;
    margin-top: 15rem;
    padding: 0.5rem;
    box-shadow: 0 2px 5px rgb(194, 155, 209);
}
    .macetas{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .macetas__1{
        
        grid-area: m1;
        width: 250px;
        height: 300px;
    }
    .macetas__p2{
        font-size: 16px;
        font-weight:lighter;
        color: black;
        padding: 1rem 1rem 1rem 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .macetas__2{
        grid-area: m2;
        width: 250px;
        height: 300px;
    }

    .macetas__checkb{  
        color: black;
        padding: 1rem 1rem 1rem 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }

.macetas__3{
    grid-area: m3;
    width: 250px;
    height: 300px;
   }
.macetas__p3{
    font-size: 16px;
    font-weight:lighter;
    color: black;
    padding: 1rem 1rem 1rem 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }

.macetas__4{
    grid-area: m4;
    width: 250px;
    height: 300px;
    
}
.macetas__p4{
    bottom: 45rem;
    font-size: 16px;
    font-weight:lighter;
    color: black;
    padding: 1rem 1rem 1rem 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }

.macetas__5{
    grid-area: m5;
    width: 250px;
    height: 300px;
}
.macetas__p5{
    font-size: 16px;
    font-weight:lighter;
    color: black;
    padding: 1rem 1rem 1rem 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }

.almo__h2{
    grid-area: t2;
    display: flex;
    font-size: 25px;
    font-weight: normal;
    color: black;
    font-style:italic;
    padding-bottom: 40px;
    padding: 0.5rem;
    box-shadow: 0 2px 5px rgb(194, 155, 209);
}
.almo{
    display: flex;
flex-direction: column;

}
  
.almo__1{ 
    grid-area: a1;
    width: 250px;
    height: 300px;   
}
.almo__p1{
    font-size: 16px;
    font-weight:lighter;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;    
    padding: 1rem 1rem 1rem 0;
}

.almo__2{  
    grid-area: a2;
    width: 250px;
    height: 300px; 
}
.almo__p2{
    font-size: 16px;
    font-weight:lighter;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 1rem 1rem 1rem 0;
   }

.almo__3{
    grid-area: a3;
    width: 250px;
    height: 300px; 
}

.almo__p3{
    font-size: 16px;
    font-weight:lighter;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 1rem 1rem 1rem 0;
}
.almo__4{
    grid-area: a4;
    width: 250px;
    height: 300px;
}

.almo__p4{
    font-size: 16px;
    font-weight:lighter;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 1rem 1rem 1rem 0;
}
.almo__5{
    grid-area: a5;
    width: 250px;
    height: 300px;
}
.almo__p5{
    font-size: 16px;
    font-weight:lighter;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 1rem 1rem 1rem 0;

}
.tabla{
grid-area: tabla;
    display: flex;
    margin-top: 2rem;
    margin-bottom: 5rem;
    table-layout: auto;
    width: 100%;
    height: 15rem;
    border-color: 1px solid rgba(119, 28, 34, 0.5);
   flex-direction: row;
   justify-content: center;
   
}

.tablainfo__h3{
    
    grid-area: t3;
    font-size: 35px;
    font-weight: lighter;
    color: beige;
    background-color: rgba(211, 66, 76, 0.5);
    padding: 1rem;
   align-content: center;
   align-self: center;
   box-shadow: 0 2px 5px rgba(211, 66, 76, 0.5);
}

.tabla__fila{
    height: 5rem;
    font-size: 16px;
    font-weight: lighter;
    font-family:'Times New Roman', Times, serif;
    color:rgb(24, 24, 29);
}

.tabla__fila2{
    height: 8rem;
    font-size: 16px;
    font-weight: lighter;
    font-family:'Times New Roman', Times, serif;
    color:rgb(24, 24, 29);
  }
.tabla__fila3{
    height: 5rem;
    font-size: 16px;
    font-weight: lighter;
    font-family:'Times New Roman', Times, serif;
    color:rgb(24, 24, 29);
  } 

  .grid__productos{
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(6, auto);
    grid-template-areas: "t t t t t"
    "m1 m2 m3 m4 m5"
    "t2 t2 t2 t2 t2"
    "a1 a2 a3 a4 a5"
    ". . t3 . ."
    ". tabla tabla tabla .";
    height: auto;
    justify-content: space-evenly;
    row-gap: 2rem;
    

}

/*nosotras*/

.us{
    color: rgb(87, 47, 75);
    font-family: 'Times New Roman', Times, serif;
    margin-top: 2rem;
  

}
.us__p{
   
    font-family: 'Times New Roman', Times, serif;
    color: rgb(105, 57, 90);
   
}


/* media querys*/

@media screen and (max-width:1024px){
    /*index*/
   
  
    .main{
        grid-template-columns: 1fr;
        grid-template-rows: 180px 360px 450px;
        grid-template-areas: "titulo"
        "texto"
        "imagen";
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        height: auto;
        padding-top: 3rem;
        
     
    }
    
.main__titulo, .main__parrafo{
    font-size: 22px;
}

    .main__img{
        width: 60%;
        margin-left: 12rem;
       
    }
    .main2__titulo, .main2{
        width: auto;
        height: auto;
        
        
    }
    .main2__grid{
        grid-template-columns: 1fr;
        grid-template-rows: 500px 500px 500px 100px;
        grid-template-areas: "img1"
        "img2"
        "img3"
        "prod";
        width: 100%;
        height: auto;
        justify-content: space-evenly;
        align-content: center;
    }

    /*contacto*/

    .pagecontacto{
        font-size: 22px;
        
    }

    #nombre, #mail2, #tipo, #comentarios{
        width: 70%
    }
   .form__name{
       font-size: 19px;
      
   }
   .mapa__gps{
       width: 85%;
   }
   
/*productos*/
.grid__productos{
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
   grid-template-rows: repeat(8, auto);
    grid-template-areas:
        "t t t"
        "m1 m2 m3" 
        "m4 m5 ."
        "t2 t2 t2"
        "a1 a2 a3"
        "a4 a5 ."
        "t3 t3 t3"
        "tabla tabla tabla";
        margin: 1rem;
        gap: 0.5rem;
       
        flex-wrap: nowrap;
        

}
.macetas__1, .macetas__2, .macetas__3, .macetas__4, .macetas__5{
    width: 175px;
    height: 200px;
    align-self: center;
    
    
}
.macetas__p2, .macetas__p3, .macetas__p4, .macetas__p5{
    align-self: center;
    font-size: 14px;
}
.macetas__checkb{
    padding-left: 1rem;
    font-size: 14px;
    flex-wrap: nowrap;
}
.almo__1, .almo__2, .almo__3, .almo__4, .almo__5{
    width: 175px;
    height: 200px;
    align-self: center;
}
.almo__p1, .almo__p2, .almo__p3, .almo__p4, .almo__p5{
    align-self: center;
    font-size: 14px;
}
.macetash1, .almo__h2{
    font-size: 20px;

}

.tablainfo__h3{
    font-size: 30px;
    text-align: center;
}

/*faqs*/
.faqs__h1{
    padding-top: 2rem;
   
}
.preguntas{
    padding-left: 2rem;
    padding-right: 2rem;
}
.faqs__p1, .faqs__p2, .faqs__p3{
    font-size: 1rem;
    margin-top: 1rem;
}

}


@media screen and (max-width: 600px){ 

   /* index*/ 

.main{
    grid-template-columns: 1fr;
    grid-template-rows: 200px 400px 450px;
    grid-template-areas: "titulo"
    "texto"
    "imagen";
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: auto;
    row-gap: 1rem;
 
}

.main__titulo{
   font-size: 16px; 
   line-height: 1rem;

}
.hoja-titulo{
    font-size: 26px;
}
.main__parrafo{
    font-size: 18px;
    line-height: 45px;
    align-items: flex-start;
    justify-content: flex-start;

}
.main__img{
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    margin-left: 0% ;
}

.main2__titulo, .main2{
    width: 100%;
    height: 100%;
    
}
.main2__grid{
    grid-template-columns: 1fr;
    grid-template-rows: 500px 500px 500px 100px;
    grid-template-areas: "img1"
    "img2"
    "img3"
    "prod";
    width: 100%;
    height: auto;
    justify-content: space-evenly;
    align-content: center;
}
.main3{
    font-size: 20px;
    height: fit-content;
    
}
.main3__titulo{
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 21px;
}
.main3__p{
    font-size: 17px;
}
#mail{
    padding: 1px;
}

.main2__img1, .main2__img2, .main2__img3{
    height: 390px;
    width: 280px;
}
.contacto{
    font-size: 16px;
}
.boton{
    margin-top: 2rem;
    margin-bottom: 2rem;
  
}

/*contacto*/
.gridcontacto{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "texto"
    "form"
    "mapa";
    height: auto;
    justify-content: center;
    align-items: flex-start;
    padding-top: 10rem;
    row-gap: 5rem;
}
.pagecontacto{
color: black;
}
.formuuu{
   justify-content: flex-start;
   padding: 2rem;
}
#nombre, #mail2, #tipo, #comentarios{
    width: 70%
}
.mapa__gps{
    width: 80%;
}

/*productos*/
.grid__productos{
    display: grid;
    grid-template-columns: repeat(2, 50%);
   grid-template-rows: repeat(10, auto);
    grid-template-areas:
        "t t"
        "m1 m2" 
        "m3 m4"
        "m5 m5" 
        "t2 t2"
        "a1 a2"
        "a3 a4"
        "a5 ." 
        "t3 t3"
        "tabla tabla ";
        margin: 1rem;
        gap: 0.5rem;
        flex-wrap: nowrap;
        

}
.macetas__1, .macetas__2, .macetas__3, .macetas__4, .macetas__5{
    width: 175px;
    height: 200px;
    align-self: center;
    
}
.macetas__p2, .macetas__p3, .macetas__p4, .macetas__p5{
    align-self: center;
}
.macetas__checkb{
    padding-left: 2rem;
    
}
.almo__1, .almo__2, .almo__3, .almo__4, .almo__5{
    width: 175px;
    height: 200px;
    align-self: center;
}
.almo__p1, .almo__p2, .almo__p3, .almo__p4, .almo__p5{
    align-self: center;
}
}